# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2022 Harald Sitter <sitter@kde.org>
[Domain]
Name=inotify Helper
Name[ca]=Ajudant de l'inotify
Name[ca@valencia]=Ajudant d'inotify
Name[en_GB]=inotify Helper
Name[es]=Aplicación auxiliar para inotify
Name[eu]=inotify-ren laguntzailea
Name[fi]=inotify-avustaja
Name[fr]=Assistant pour Inotify
Name[gl]=Asistente de inotify
Name[id]=Penunjang inotify
Name[it]=Assistente di inotify
Name[ka]=inotify-ის დამხმარე
Name[ko]=inotify 도우미
Name[nl]=Helper van inotify
Name[pl]=Pomocnik inotify
Name[pt]=Utilitário do Inotify
Name[ru]=Вспомогательное средство inotify
Name[sk]=Pomocník inotify
Name[sl]=Pomočnik inotify
Name[sv]=inotify-hjälpverktyg
Name[tr]=inotify Yardımcısı
Name[uk]=Допоміжний засіб inotify
Name[x-test]=xxinotify Helperxx
Name[zh_CN]=inotify 帮助
Icon=show_table_column
URL=https://www.kde.org

[org.kde.kded.inotify.increaseinstancelimit]
PolicyInactive=no
Policy=auth_admin
Name=Increase Inotify Instance Limit for all Users
Name[ca]=Augment el límit d'instàncies de l'inotify per a tots els usuaris
Name[ca@valencia]=Augmenta el límit d'instàncies d'inotify per a tots els usuaris
Name[en_GB]=Increase Inotify Instance Limit for all Users
Name[es]=Aumentar el límite de instancias de inotify para todos los usuarios
Name[eu]=Handitu «inotify»ren instantzia-muga erabiltzaile guztientzat
Name[fi]=Nosta kaikkien käyttäjien inotify-instanssirajaa
Name[fr]=Augmenter la limite des instances de « Inotify » pour tous les utilisateurs
Name[gl]=Aumentar o límite de instancias de inotify para todas as persoas usuarias
Name[id]=Tambahi Batas Instansi Inotify untuk semua Pengguna
Name[it]=Aumenta limite istanze di Inotify per tutti gli utenti
Name[ka]=Inotify-ის ლიმიტის გაზრდა ყველა მომხმარებლისათვის
Name[ko]=모든 사용자의 inotify 인스턴스 제한 증가
Name[nl]=Limiet van aantal exemplaren van Inotify verhogen voor alle gebruikers
Name[pl]=Zwiększ graniczną liczbę wystąpień Inotify dla wszystkich użytkowników
Name[pt]=Aumentar o Limite de Instâncias do Inotify para Todos os Utilizadores
Name[ru]=Увеличение лимита экземпляров inotify для всех пользователей
Name[sl]=Povečaj omejitev števila pojavkov Inotify za vse uporabnike
Name[sv]=Öka inotify instansgräns för alla användare
Name[tr]=Tüm Kullanıcılar için Inotify Örnek Sınırını Artır
Name[uk]=Збільшити максимальну кількість екземплярів inotify для усіх користувачів
Name[x-test]=xxIncrease Inotify Instance Limit for all Usersxx
Description=Increase Inotify Instance Limit for all Users
Description[ca]=Augment el límit d'instàncies de l'inotify per a tots els usuaris
Description[ca@valencia]=Augmenta el límit d'instàncies d'inotify per a tots els usuaris
Description[en_GB]=Increase Inotify Instance Limit for all Users
Description[es]=Aumentar el límite de instancias de inotify para todos los usuarios
Description[eu]=Handitu «inotify»ren instantzia-muga erabiltzaile guztientzat
Description[fi]=Nosta kaikkien käyttäjien inotify-instanssirajaa
Description[fr]=Augmenter la limite des instances de « Inotify » pour tous les utilisateurs
Description[gl]=Aumentar o límite de instancias de inotify para todas as persoas usuarias
Description[id]=Menambahi Batas Instansi Inotify untuk semua Pengguna
Description[it]=Aumenta il limite delle istanze di Inotify per tutti gli utenti
Description[ka]=Inotify-ის ლიმიტის გაზრდა ყველა მომხმარებლისათვის
Description[ko]=모든 사용자의 inotify 인스턴스 제한 증가
Description[nl]=Limiet van aantal exemplaren van Inotify verhogen voor alle gebruikers
Description[pl]=Zwiększ graniczną liczbę wystąpień Inotify dla wszystkich użytkowników
Description[pt]=Aumentar o Limite de Instâncias do Inotify para Todos os Utilizadores
Description[ru]=Увеличить лимит экземпляров inotify для всех пользователей
Description[sl]=Povečaj omejitev števila pojavkov Inotify za vse uporabnike
Description[sv]=Öka inotify instansgräns för alla användare
Description[tr]=Tüm Kullanıcılar için Inotify Örnek Sınırını Artır
Description[uk]=Збільшити максимальну кількість екземплярів inotify для усіх користувачів
Description[x-test]=xxIncrease Inotify Instance Limit for all Usersxx

[org.kde.kded.inotify.increasewatchlimit]
PolicyInactive=no
Policy=auth_admin
Name=Increase Inotify Watch Limit for all Users
Name[ca]=Augment el límit de vigilància de l'inotify per a tots els usuaris
Name[ca@valencia]=Augmenta el límit de vigilància d'inotify per a tots els usuaris
Name[en_GB]=Increase Inotify Watch Limit for all Users
Name[es]=Aumentar el límite de observaciones de inotify para todos los usuarios
Name[eu]=Handitu «inotify»ren zaintza-muga erabiltzaile guztientzat
Name[fi]=Nosta kaikkien käyttäjien inotify-vahtirajaa
Name[fr]=Augmenter la limite de surveillance de « Inotify » pour tous les utilisateurs
Name[gl]=Aumentar o límite de vixilancias de inotify para todas as persoas usuarias
Name[id]=Tambahi Batas Tonton Inotify untuk semua Pengguna
Name[it]=Aumenta limite monitoraggi di Inotify per tutti gli utenti
Name[ka]=Inotify-ის ლიმიტის გაზრდა ყველა მომხმარებლისათვის
Name[ko]=모든 사용자의 inotify 주시 제한 증가
Name[nl]=Limiet van bewaking van Inotify verhogen voor alle gebruikers
Name[pl]=Zwiększ graniczną liczbę śledzeń Inotify dla wszystkich użytkowników
Name[pt]=Aumentar o Limite de Monitorizações do Inotify para Todos os Utilizadores
Name[ru]=Увеличение лимита наблюдений inotify для всех пользователей
Name[sl]=Povečaj omejitev števila nadzorovanj Inotify za vse uporabnike
Name[sv]=Öka inotify övervakningsgräns för alla användare
Name[tr]=Tüm Kullanıcılar için Inotify İzleme Sınırını Artır
Name[uk]=Збільшити максимальне обмеження на спостереження inotify для усіх користувачів
Name[x-test]=xxIncrease Inotify Watch Limit for all Usersxx
Description=Increase Inotify Watch Limit for all Users
Description[ca]=Augment el límit de vigilància de l'inotify per a tots els usuaris
Description[ca@valencia]=Augmenta el límit de vigilància d'inotify per a tots els usuaris
Description[en_GB]=Increase Inotify Watch Limit for all Users
Description[es]=Aumentar el límite de observaciones de inotify para todos los usuarios
Description[eu]=Handitu «inotify»ren zaintza-muga erabiltzaile guztientzat
Description[fi]=Nosta kaikkien käyttäjien inotify-vahtirajaa
Description[fr]=Augmenter la limite de surveillance de « Inotify » pour tous les utilisateurs
Description[gl]=Aumentar o límite de vixilancias de inotify para todas as persoas usuarias
Description[id]=Menambahi Batas Tonton Inotify untuk semua Pengguna
Description[it]=Aumenta il limite dei monitoraggi di Inotify per tutti gli utenti
Description[ka]=Inotify-ის მაყურებლის ლიმიტის ყველა მომხმარებლისთვის გაზრდა
Description[ko]=모든 사용자의 inotify 주시 제한 증가
Description[nl]=Limiet van bewaking van Inotify verhogen voor alle gebruikers
Description[pl]=Zwiększ graniczną liczbę śledzeń Inotify dla wszystkich użytkowników
Description[pt]=Aumentar o Limite de Monitorizações do Inotify para Todos os Utilizadores
Description[ru]=Увеличить лимит наблюдений inotify для всех пользователей
Description[sl]=Povečaj omejitev števila nadzorovanj Inotify za vse uporabnike
Description[sv]=Öka inotify övervakningsgräns för alla användare
Description[tr]=Tüm Kullanıcılar için Inotify İzleme Sınırını Artır
Description[uk]=Збільшити максимальне обмеження на спостереження inotify для усіх користувачів
Description[x-test]=xxIncrease Inotify Watch Limit for all Usersxx
