# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2022 Harald Sitter <sitter@kde.org>
[Domain]
Name=inotify Helper
Name[ar]=مساعد inotify
Name[ca]=Ajudant de l'inotify
Name[ca@valencia]=Ajudant d'inotify
Name[de]=inotify-Hilfsprogramm
Name[en_GB]=inotify Helper
Name[eo]=informi Helpanto
Name[es]=Aplicación auxiliar para inotify
Name[eu]=inotify-ren laguntzailea
Name[fi]=inotify-avustaja
Name[fr]=Assistant pour Inotify
Name[gl]=Asistente de inotify
Name[he]=מסייע inotify
Name[hi]=inotify हेल्पर
Name[hu]=Inotify segédprogram
Name[ia]=Adjutante de inotify
Name[id]=Penunjang inotify
Name[it]=Assistente di inotify
Name[ka]=inotify-ის დამხმარე
Name[ko]=inotify 도우미
Name[lv]=„inotify“ palīgs
Name[nl]=Helper van inotify
Name[nn]=inotify-hjelpar
Name[pl]=Pomocnik inotify
Name[pt]=Utilitário do Inotify
Name[pt_BR]=Ajudante do inotify
Name[ro]=Ajutător inotify
Name[ru]=Вспомогательное средство inotify
Name[sa]=inotify सहायकम्
Name[sk]=Pomocník inotify
Name[sl]=Pomočnik inotify
Name[sv]=inotify-hjälpverktyg
Name[tr]=inotify Yardımcısı
Name[uk]=Допоміжний засіб inotify
Name[x-test]=xxinotify Helperxx
Name[zh_CN]=inotify 辅助程序
Name[zh_TW]=inotify 幫助工具
Icon=show_table_column
URL=https://www.kde.org

[org.kde.kded.inotify.increaseinstancelimit]
PolicyInactive=no
Policy=auth_admin
Name=Increase Inotify Instance Limit for all Users
Name[ar]=زيادة حد نسخة Inotify لجميع المستخدمين
Name[ca]=Augment el límit d'instàncies de l'inotify per a tots els usuaris
Name[ca@valencia]=Augmenta el límit d'instàncies d'inotify per a tots els usuaris
Name[de]=Inotify-Instanzenlimit für alle Benutzer erhöhen
Name[en_GB]=Increase Inotify Instance Limit for all Users
Name[eo]=Pliigi Inotify-Instancan Limon por ĉiuj Uzantoj
Name[es]=Aumentar el límite de instancias de inotify para todos los usuarios
Name[eu]=Handitu «inotify»ren instantzia-muga erabiltzaile guztientzat
Name[fi]=Nosta kaikkien käyttäjien inotify-instanssirajaa
Name[fr]=Augmenter la limite des instances de « Inotify » pour tous les utilisateurs
Name[gl]=Aumentar o límite de instancias de inotify para todas as persoas usuarias
Name[he]=הגדלת מגבלת מופעים של Inotify לכל המשתמשים
Name[hi]=सभी उपयोगकर्ताओं के लिए Inotify इंस्टेंस सीमा बढ़ाएँ
Name[hu]=Inotify példánykorlát növelése minden felhasználónak
Name[ia]=Augmenta limite de instantia de Inotify per omne usatores
Name[id]=Tambahi Batas Instansi Inotify untuk semua Pengguna
Name[it]=Aumenta limite istanze di Inotify per tutti gli utenti
Name[ka]=Inotify-ის ლიმიტის გაზრდა ყველა მომხმარებლისათვის
Name[ko]=모든 사용자의 inotify 인스턴스 제한 증가
Name[lv]=Palielināt „Inotify“ instanču limitu visiem lietotājiem
Name[nl]=Limiet van aantal exemplaren van Inotify verhogen voor alle gebruikers
Name[pl]=Zwiększ graniczną liczbę wystąpień Inotify dla wszystkich użytkowników
Name[pt]=Aumentar o Limite de Instâncias do Inotify para Todos os Utilizadores
Name[pt_BR]=Aumentar o limite de instâncias do inotify para todos os usuários
Name[ro]=Mărește limita de instanțe inotify pentru toți utilizatorii
Name[ru]=Увеличение лимита экземпляров inotify для всех пользователей
Name[sa]=सर्वेषां उपयोक्तृणां कृते Inotify Instance Limit वर्धयन्तु
Name[sl]=Povečaj omejitev števila pojavkov Inotify za vse uporabnike
Name[sv]=Öka inotify instansgräns för alla användare
Name[tr]=Tüm Kullanıcılar için Inotify Örnek Sınırını Artır
Name[uk]=Збільшити максимальну кількість екземплярів inotify для усіх користувачів
Name[x-test]=xxIncrease Inotify Instance Limit for all Usersxx
Name[zh_CN]=提高所有用户的 Inotify 实例数量限制
Name[zh_TW]=為所有使用者提高 Inotify 實體限制
Description=Increase Inotify Instance Limit for all Users
Description[ar]=زيادة حد نسخة Inotify لجميع المستخدمين
Description[ca]=Augment el límit d'instàncies de l'inotify per a tots els usuaris
Description[ca@valencia]=Augmenta el límit d'instàncies d'inotify per a tots els usuaris
Description[de]=Inotify-Instanzenlimit für alle Benutzer erhöhen
Description[en_GB]=Increase Inotify Instance Limit for all Users
Description[eo]=Pliigi Inotify-Instancan Limon por ĉiuj Uzantoj
Description[es]=Aumentar el límite de instancias de inotify para todos los usuarios
Description[eu]=Handitu «inotify»ren instantzia-muga erabiltzaile guztientzat
Description[fi]=Nosta kaikkien käyttäjien inotify-instanssirajaa
Description[fr]=Augmenter la limite des instances de « Inotify » pour tous les utilisateurs
Description[gl]=Aumentar o límite de instancias de inotify para todas as persoas usuarias
Description[he]=הגדלת מגבלת מופעים של Inotify לכל המשתמשים
Description[hi]=सभी उपयोगकर्ताओं के लिए Inotify इंस्टेंस सीमा बढ़ाएँ
Description[hu]=Inotify példánykorlát növelése minden felhasználónak
Description[ia]=Augmenta limite de instantia de Inotify per omne usatores
Description[id]=Menambahi Batas Instansi Inotify untuk semua Pengguna
Description[it]=Aumenta il limite delle istanze di Inotify per tutti gli utenti
Description[ka]=Inotify-ის ლიმიტის გაზრდა ყველა მომხმარებლისათვის
Description[ko]=모든 사용자의 inotify 인스턴스 제한 증가
Description[lv]=Palielināt „Inotify“ instanču limitu visiem lietotājiem
Description[nl]=Limiet van aantal exemplaren van Inotify verhogen voor alle gebruikers
Description[pl]=Zwiększ graniczną liczbę wystąpień Inotify dla wszystkich użytkowników
Description[pt]=Aumentar o Limite de Instâncias do Inotify para Todos os Utilizadores
Description[pt_BR]=Aumentar o limite de instâncias do inotify para todos os usuários
Description[ro]=Mărește limita de instanțe inotify pentru toți utilizatorii
Description[ru]=Увеличить лимит экземпляров inotify для всех пользователей
Description[sa]=सर्वेषां उपयोक्तृणां कृते Inotify Instance Limit वर्धयन्तु
Description[sl]=Povečaj omejitev števila pojavkov Inotify za vse uporabnike
Description[sv]=Öka inotify instansgräns för alla användare
Description[tr]=Tüm Kullanıcılar için Inotify Örnek Sınırını Artır
Description[uk]=Збільшити максимальну кількість екземплярів inotify для усіх користувачів
Description[x-test]=xxIncrease Inotify Instance Limit for all Usersxx
Description[zh_CN]=提高所有用户的 Inotify 实例数量限制
Description[zh_TW]=為所有使用者提高 Inotify 實體限制

[org.kde.kded.inotify.increasewatchlimit]
PolicyInactive=no
Policy=auth_admin
Name=Increase Inotify Watch Limit for all Users
Name[ar]=زيادة حد مراقبة Inotify لجميع المستخدمين
Name[ca]=Augment el límit de vigilància de l'inotify per a tots els usuaris
Name[ca@valencia]=Augmenta el límit de vigilància d'inotify per a tots els usuaris
Name[de]=Inotify-Überwachungslimit (Dateien) für alle Benutzer erhöhen
Name[en_GB]=Increase Inotify Watch Limit for all Users
Name[eo]=Pliigu Inotify Watch-Limon por ĉiuj Uzantoj
Name[es]=Aumentar el límite de observaciones de inotify para todos los usuarios
Name[eu]=Handitu «inotify»ren zaintza-muga erabiltzaile guztientzat
Name[fi]=Nosta kaikkien käyttäjien inotify-vahtirajaa
Name[fr]=Augmenter la limite de surveillance de « Inotify » pour tous les utilisateurs
Name[gl]=Aumentar o límite de vixilancias de inotify para todas as persoas usuarias
Name[he]=הגדלת מגבלת מעקבים של Inotify לכל המשתמשים
Name[hi]=सभी उपयोगकर्ताओं के लिए Inotify वॉच सीमा बढ़ाएँ
Name[hu]=Inotify figyelőkorlát növelése minden felhasználónak
Name[ia]=Augmenta limite de observation de Inotify per omne usatores
Name[id]=Tambahi Batas Tonton Inotify untuk semua Pengguna
Name[it]=Aumenta limite monitoraggi di Inotify per tutti gli utenti
Name[ka]=Inotify-ის ლიმიტის გაზრდა ყველა მომხმარებლისათვის
Name[ko]=모든 사용자의 inotify 주시 제한 증가
Name[lv]=Palielināt „Inotify“ pārraudzības limitu visiem lietotājiem
Name[nl]=Limiet van bewaking van Inotify verhogen voor alle gebruikers
Name[pl]=Zwiększ graniczną liczbę śledzeń Inotify dla wszystkich użytkowników
Name[pt]=Aumentar o Limite de Monitorizações do Inotify para Todos os Utilizadores
Name[pt_BR]=Aumentar o limite de instâncias do inotify para todos os usuários
Name[ro]=Mărește limita de urmăriri inotify pentru toți utilizatorii
Name[ru]=Увеличение лимита наблюдений inotify для всех пользователей
Name[sa]=सर्वेषां उपयोक्तृणां कृते Inotify Watch Limit वर्धयन्तु
Name[sl]=Povečaj omejitev števila nadzorovanj Inotify za vse uporabnike
Name[sv]=Öka inotify övervakningsgräns för alla användare
Name[tr]=Tüm Kullanıcılar için Inotify İzleme Sınırını Artır
Name[uk]=Збільшити максимальне обмеження на спостереження inotify для усіх користувачів
Name[x-test]=xxIncrease Inotify Watch Limit for all Usersxx
Name[zh_CN]=提高所有用户的 Inotify 监视数量限制
Name[zh_TW]=為所有使用者提高 Inotify 監控限制
Description=Increase Inotify Watch Limit for all Users
Description[ar]=زيادة حد مراقبة Inotify لجميع المستخدمين
Description[ca]=Augment el límit de vigilància de l'inotify per a tots els usuaris
Description[ca@valencia]=Augmenta el límit de vigilància d'inotify per a tots els usuaris
Description[de]=Inotify-Überwachungslimit (Dateien) für alle Benutzer erhöhen
Description[en_GB]=Increase Inotify Watch Limit for all Users
Description[eo]=Pliigu Inotify Watch-Limon por ĉiuj Uzantoj
Description[es]=Aumentar el límite de observaciones de inotify para todos los usuarios
Description[eu]=Handitu «inotify»ren zaintza-muga erabiltzaile guztientzat
Description[fi]=Nosta kaikkien käyttäjien inotify-vahtirajaa
Description[fr]=Augmenter la limite de surveillance de « Inotify » pour tous les utilisateurs
Description[gl]=Aumentar o límite de vixilancias de inotify para todas as persoas usuarias
Description[he]=הגדלת מגבלת מעקבים של Inotify לכל המשתמשים
Description[hi]=सभी उपयोगकर्ताओं के लिए Inotify वॉच सीमा बढ़ाएँ
Description[hu]=Inotify figyelőkorlát növelése minden felhasználónak
Description[ia]=Augmenta limite de observation de Inotify per omne usatores
Description[id]=Menambahi Batas Tonton Inotify untuk semua Pengguna
Description[it]=Aumenta il limite dei monitoraggi di Inotify per tutti gli utenti
Description[ka]=Inotify-ის მაყურებლის ლიმიტის ყველა მომხმარებლისთვის გაზრდა
Description[ko]=모든 사용자의 inotify 주시 제한 증가
Description[lv]=Palielināt „Inotify“ pārraudzības limitu visiem lietotājiem
Description[nl]=Limiet van bewaking van Inotify verhogen voor alle gebruikers
Description[pl]=Zwiększ graniczną liczbę śledzeń Inotify dla wszystkich użytkowników
Description[pt]=Aumentar o Limite de Monitorizações do Inotify para Todos os Utilizadores
Description[pt_BR]=Aumentar o limite de instâncias do inotify para todos os usuários
Description[ro]=Mărește limita de urmăriri inotify pentru toți utilizatorii
Description[ru]=Увеличить лимит наблюдений inotify для всех пользователей
Description[sa]=सर्वेषां उपयोक्तृणां कृते Inotify Watch Limit वर्धयन्तु
Description[sl]=Povečaj omejitev števila nadzorovanj Inotify za vse uporabnike
Description[sv]=Öka inotify övervakningsgräns för alla användare
Description[tr]=Tüm Kullanıcılar için Inotify İzleme Sınırını Artır
Description[uk]=Збільшити максимальне обмеження на спостереження inotify для усіх користувачів
Description[x-test]=xxIncrease Inotify Watch Limit for all Usersxx
Description[zh_CN]=提高所有用户的 Inotify 监视数量限制
Description[zh_TW]=為所有使用者提高 Inotify 監控限制
