# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2022 Harald Sitter <sitter@kde.org>
[Global]
IconName=show_table_column
Name=inotify
Name[ca]=inotify
Name[es]=inotify
Name[nl]=inotify
Name[tr]=inotify
Name[uk]=inotify
Name[x-test]=xxinotifyxx
Comment=Warnings about inotify capacity problems
Comment[ca]=Avisos quant als problemes de capacitat de l'inotify
Comment[es]=Advertencias sobre problemas de capacidad de inotify
Comment[nl]=Waarschuwingen over capaciteitsproblemen van inotify
Comment[tr]=Inotify sığa sorunları hakkında uyarılar
Comment[uk]=Попередження щодо проблем із можливостями inotify
Comment[x-test]=xxWarnings about inotify capacity problemsxx

[Event/inotifyinstancelow]
Name=Inotify Instances Capacity Low
Name[ca]=Baixa capacitat d'instàncies de l'inotify
Name[es]=Baja capacidad de instancias de inotify
Name[nl]=Capaciteit van exemplaren van inotify is laag
Name[tr]=Inotify Örnekleri Sığası Düşük
Name[uk]=Вичерпуються можливості щодо екземплярів inotify
Name[x-test]=xxInotify Instances Capacity Lowxx
Comment=Available amount of inotify instances is low
Comment[ca]=La quantitat disponible d'instàncies de l'inotify és baixa
Comment[es]=El número de instancias disponibles de inotify es bajo
Comment[nl]=Beschikbare aantal van exemplaren van inotify is laag
Comment[tr]=Kullanılabilir inotify örnekleri miktarı düşük
Comment[uk]=Доступна кількість екземплярів inotify є надто малою
Comment[x-test]=xxAvailable amount of inotify instances is lowxx
Action=Popup

[Event/inotifywatchlow]
Name=Inotify Watch Capacity Low
Name[ca]=Baixa capacitat de vigilància de l'inotify
Name[es]=Baja capacidad de observaciones de inotify
Name[nl]=Bewaking van capaciteit van inotify is laag
Name[tr]=Inotify İzleme Sığası Düşük
Name[uk]=Вичерпуються можливості щодо спостереження inotify
Name[x-test]=xxInotify Watch Capacity Lowxx
Comment=Available amount of inotify watches is low
Comment[ca]=La quantitat disponible de vigilàncies de l'inotify és baixa
Comment[es]=El número de observaciones disponibles de inotify es bajo
Comment[nl]=Beschikbare aantal van bewaking van inotify is laag
Comment[tr]=Kullanılabilir inotify izleme miktarı düşük
Comment[uk]=Доступна кількість спостережень inotify є надто малою
Comment[x-test]=xxAvailable amount of inotify watches is lowxx
Action=Popup
