# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2022 Harald Sitter <sitter@kde.org>
[Global]
IconName=show_table_column
Name=inotify
Name[ca]=inotify
Name[ca@valencia]=inotify
Name[cs]=inotify
Name[de]=inotify
Name[en_GB]=inotify
Name[eo]=inotify
Name[es]=inotify
Name[eu]=inotify
Name[fi]=inotify
Name[fr]=inotify
Name[gl]=inotify
Name[id]=inotify
Name[it]=inotify
Name[ka]=inotify
Name[ko]=inotify
Name[lv]=inotify
Name[nl]=inotify
Name[nn]=inotify
Name[pl]=inotify
Name[pt]=Inotify
Name[ro]=inotify
Name[ru]=inotify
Name[sk]=inotify
Name[sl]=inotify
Name[sv]=inotify
Name[tr]=inotify
Name[uk]=inotify
Name[x-test]=xxinotifyxx
Name[zh_CN]=inotify
Name[zh_TW]=inotify
Comment=Warnings about inotify capacity problems
Comment[ca]=Avisos quant als problemes de capacitat de l'inotify
Comment[ca@valencia]=Avisos quant als problemes de capacitat d'inotify
Comment[de]=Warnungen zu inotify-Kapazitätsproblemen
Comment[en_GB]=Warnings about inotify capacity problems
Comment[eo]=Avertoj pri seninformaj problemoj pri kapacito
Comment[es]=Advertencias sobre problemas de capacidad de inotify
Comment[eu]=«inotify»ren gaitasun-arazoei buruzko abisuak
Comment[fi]=Varoitukset inotify-kapasiteetin ongelmista
Comment[fr]=Alarmes concernant des problèmes de capacité de « Inotify »
Comment[gl]=Avisos sobre problemas de capacidade de inotify
Comment[id]=Peringatan tentang masalah kapasitas inotify
Comment[it]=Avvisi riguardo i problemi di capacità di inotify
Comment[ka]=გაფრთხილებები Inotify-ის მოცულობის პრობლემების შესახებ
Comment[ko]=inotify 용량 문제 경고
Comment[lv]=Brīdinājumi par „Inotify“ kapacitātes problēmām
Comment[nl]=Waarschuwingen over capaciteitsproblemen van inotify
Comment[pl]=Ostrzeżenie o kłopotach z zasobnością inotify
Comment[pt]=Avisos sobre os problemas de capacidade do Inotify
Comment[ro]=Avertismente despre probleme cu capacitatea inotify
Comment[ru]=Предупреждения об исчерпании возможностей inotify
Comment[sl]=Opozorila o težavah s kapacitetami inotify
Comment[sv]=Varningar om inotify kapacitetsproblem
Comment[tr]=Inotify sığa sorunları hakkında uyarılar
Comment[uk]=Попередження щодо проблем із можливостями inotify
Comment[x-test]=xxWarnings about inotify capacity problemsxx
Comment[zh_CN]=关于 inotify 资源余量问题的警告
Comment[zh_TW]=關於 inotify 能力問題的警告

[Event/inotifyinstancelow]
Name=Inotify Instances Capacity Low
Name[ca]=Baixa capacitat d'instàncies de l'inotify
Name[ca@valencia]=Baixa la capacitat d'instàncies d'inotify
Name[de]=Geringe Inotify-Instanzenkapazität
Name[en_GB]=Inotify Instances Capacity Low
Name[eo]=Notify Instances Kapacito Malalta
Name[es]=Baja capacidad de instancias de inotify
Name[eu]=«inotify»ren instantzien gaitasun apala
Name[fi]=inotify-instanssikapasiteetti vähissä
Name[fr]=Faible capacité pour les instances de « Inotify »
Name[gl]=Quedan poucas instancias libres de inotify
Name[id]=Kapasitas Instansi Inotify Rendah
Name[it]=Capacità istanze di inotify bassa
Name[ka]=Inotify-ის გაშვებული ასლების რაოდენობა დაბალია
Name[ko]=inotify 인스턴스 용량 부족
Name[lv]=Zema „Inotify“ instanču kapacitāte
Name[nl]=Capaciteit van exemplaren van inotify is laag
Name[pl]=Mała zasobność wystąpień inotify
Name[pt]=Capacidade das Instâncias do Inotify em Baixo
Name[ro]=Capacitate scăzută de instanțe inotify
Name[ru]=Исчерпываются возможности экземпляров inotify
Name[sl]=Kapaciteta pojavkov Inotify nizka
Name[sv]=inotify-instansernas kapaciteter låga
Name[tr]=Inotify Örnekleri Sığası Düşük
Name[uk]=Вичерпуються можливості щодо екземплярів inotify
Name[x-test]=xxInotify Instances Capacity Lowxx
Name[zh_CN]=Inotify 实例数量接近上限
Name[zh_TW]=Inotify 實體能力不足
Comment=Available amount of inotify instances is low
Comment[ca]=La quantitat disponible d'instàncies de l'inotify és baixa
Comment[ca@valencia]=La quantitat disponible d'instàncies d'inotify és baixa
Comment[de]=Die Anzahl der weiteren inotify-Instanzen ist gering
Comment[en_GB]=Available amount of inotify instances is low
Comment[eo]=Disponebla kvanto de inotify-instancoj estas malalta
Comment[es]=El número de instancias disponibles de inotify es bajo
Comment[eu]=«inotify»ren instantzien kopuru erabilgarria baxua da
Comment[fi]=Saatavilla olevien inotify-instanssien määrä on vähissä
Comment[fr]=La quantité disponible des instances de « Inotify » est faible.
Comment[gl]=Quedan poucas instancias libres de inotify
Comment[id]=Jumlah instansi inotify yang tersedia rendah
Comment[it]=La quantità disponibile delle istanze di inotify è bassa
Comment[ka]=Inotify-ის გაშვებული ასლების რაოდენობა საკმარისზე ნაკლებია
Comment[ko]=사용 가능한 inotify 인스턴스 용량이 부족함
Comment[lv]=Pieejamo „Inotify“ instanču daudzums ir zems
Comment[nl]=Beschikbare aantal van exemplaren van inotify is laag
Comment[pl]=Dostępna liczba wystąpień inotify jest mała
Comment[pt]=A quantidade de instâncias disponíveis do Inotify é baixa
Comment[ro]=Cantitatea de instanțe inotify disponibile e scăzută
Comment[ru]=Доступно мало экземпляров inotify
Comment[sl]=Razpoložljivo število pojavkov inotify je nizko
Comment[sv]=Tillgängligt antal inotify instanser är lågt
Comment[tr]=Kullanılabilir inotify örnekleri miktarı düşük
Comment[uk]=Доступна кількість екземплярів inotify є надто малою
Comment[x-test]=xxAvailable amount of inotify instances is lowxx
Comment[zh_CN]=可用的 inotify 实例数量即将耗尽
Comment[zh_TW]=可用的 inotify 實體數量低下
Action=Popup

[Event/inotifywatchlow]
Name=Inotify Watch Capacity Low
Name[ca]=Baixa capacitat de vigilància de l'inotify
Name[ca@valencia]=Baixa la capacitat de vigilància d'inotify
Name[de]=Geringe Inotify-Überwachungskapazität
Name[en_GB]=Inotify Watch Capacity Low
Name[eo]=Inotify Watch Kapacito Malalta
Name[es]=Baja capacidad de observaciones de inotify
Name[eu]=«inotify»ren zaintza-gaintasun apala
Name[fi]=inotify-vahtikapasiteetti vähissä
Name[fr]=Faible capacité de surveillance pour « Inotify »
Name[gl]=Quedan poucas vixilancias libres de inotify
Name[id]=Kapasitas Tonton Inotify Rendah
Name[it]=Capacità monitoraggi di inotify bassa
Name[ka]=Inotify-ის მაყურებლის მოცულობა საკმარისზე ნაკლებია
Name[ko]=inotify 주시 용량 부족
Name[lv]=„Inotify“ pārraudzības kapacitāte ir zema
Name[nl]=Bewaking van capaciteit van inotify is laag
Name[pl]=Mała zasobność śledzeń inotify
Name[pt]=Capacidade das Monitorizações do Inotify em Baixo
Name[ro]=Capacitatea scăzută de urmăriri inotify
Name[ru]=Исчерпываются возможности наблюдений inotify
Name[sl]=Kapaciteta števila nadzorov Inotify je nizka
Name[sv]=inotify övervakningskapacitet låg
Name[tr]=Inotify İzleme Sığası Düşük
Name[uk]=Вичерпуються можливості щодо спостереження inotify
Name[x-test]=xxInotify Watch Capacity Lowxx
Name[zh_CN]=Inotify 监视数量接近上限
Name[zh_TW]=Inotify 監控能力不足
Comment=Available amount of inotify watches is low
Comment[ca]=La quantitat disponible de vigilàncies de l'inotify és baixa
Comment[ca@valencia]=La quantitat disponible de vigilàncies d'inotify és baixa
Comment[de]=Die Anzahl der weiteren inotify-Überwachungen (Dateien) ist gering
Comment[en_GB]=Available amount of inotify watches is low
Comment[eo]=Disponebla kvanto de inotify-observiloj estas malalta
Comment[es]=El número de observaciones disponibles de inotify es bajo
Comment[eu]=«inotify»ren zaintza kopuru erabilgarria baxu dago
Comment[fi]=Saatavilla olevien inotify-vahtien määrä on vähissä
Comment[fr]=La quantité disponible des surveillances de « Inotify » est faible.
Comment[gl]=Quedan poucas vixilancias libres de inotify
Comment[id]=Jumlah tonton inotify yang tersedia rendah
Comment[it]=La quantità disponibile dei monitoraggi di inotify è bassa
Comment[ka]=Inotify-ის მაყურებლის მოცულობა საკმარისზე ნაკლებია
Comment[ko]=사용 가능한 inotify 주시 용량이 부족함
Comment[lv]=Pieejamo „Inotify“ pārraudzību daudzums ir zems
Comment[nl]=Beschikbare aantal van bewaking van inotify is laag
Comment[pl]=Dostępna liczba śledzeń inotify jest mała
Comment[pt]=A quantidade de monitorizações do Inotify é baixa
Comment[ro]=Cantitatea de urmăriri inotify disponibile e scăzută
Comment[ru]=Доступно мало наблюдений inotify
Comment[sl]=Razpoložljivo število nadzorovanj Inotify je nizko
Comment[sv]=Tillgängligt antal inotify övervakare är lågt
Comment[tr]=Kullanılabilir inotify izleme miktarı düşük
Comment[uk]=Доступна кількість спостережень inotify є надто малою
Comment[x-test]=xxAvailable amount of inotify watches is lowxx
Comment[zh_CN]=可用的 inotify 监视数量即将耗尽
Comment[zh_TW]=可用的 inotify 監控數量低下
Action=Popup
