# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2022 Harald Sitter <sitter@kde.org>
[Global]
IconName=show_table_column
Name=inotify
Name[ca]=inotify
Name[ca@valencia]=inotify
Name[cs]=inotify
Name[en_GB]=inotify
Name[es]=inotify
Name[eu]=inotify
Name[fr]=inotify
Name[it]=inotify
Name[ka]=inotify
Name[ko]=inotify
Name[nl]=inotify
Name[pt]=Inotify
Name[sk]=inotify
Name[sl]=inotify
Name[sv]=inotify
Name[tr]=inotify
Name[uk]=inotify
Name[x-test]=xxinotifyxx
Comment=Warnings about inotify capacity problems
Comment[ca]=Avisos quant als problemes de capacitat de l'inotify
Comment[ca@valencia]=Avisos quant als problemes de capacitat d'inotify
Comment[en_GB]=Warnings about inotify capacity problems
Comment[es]=Advertencias sobre problemas de capacidad de inotify
Comment[eu]=«inotify»ren gaitasun-arazoei buruzko abisuak
Comment[fr]=Alarmes concernant des problèmes de capacité de « Inotify »
Comment[it]=Avvisi riguardo i problemi di capacità di inotify
Comment[ka]=გაფრთხილებები Inotify-ის მოცულობის პრობლემების შესახებ
Comment[ko]=inotify 용량 문제 경고
Comment[nl]=Waarschuwingen over capaciteitsproblemen van inotify
Comment[pt]=Avisos sobre os problemas de capacidade do Inotify
Comment[sl]=Opozorila o težavah s kapacitetami inotify
Comment[sv]=Varningar om inotify kapacitetsproblem
Comment[tr]=Inotify sığa sorunları hakkında uyarılar
Comment[uk]=Попередження щодо проблем із можливостями inotify
Comment[x-test]=xxWarnings about inotify capacity problemsxx

[Event/inotifyinstancelow]
Name=Inotify Instances Capacity Low
Name[ca]=Baixa capacitat d'instàncies de l'inotify
Name[ca@valencia]=Baixa la capacitat d'instàncies d'inotify
Name[en_GB]=Inotify Instances Capacity Low
Name[es]=Baja capacidad de instancias de inotify
Name[eu]=«inotify»ren instantzien gaitasun apala
Name[fr]=Faible capacité pour les instances de « Inotify »
Name[it]=Capacità istanze di inotify bassa
Name[ka]=Inotify-ის გაშვებული ასლების რაოდენობა დაბალია
Name[ko]=inotify 인스턴스 용량 부족
Name[nl]=Capaciteit van exemplaren van inotify is laag
Name[pt]=Capacidade das Instâncias do Inotify em Baixo
Name[sl]=Kapaciteta pojavkov Inotify nizka
Name[sv]=inotify-instansernas kapaciteter låga
Name[tr]=Inotify Örnekleri Sığası Düşük
Name[uk]=Вичерпуються можливості щодо екземплярів inotify
Name[x-test]=xxInotify Instances Capacity Lowxx
Comment=Available amount of inotify instances is low
Comment[ca]=La quantitat disponible d'instàncies de l'inotify és baixa
Comment[ca@valencia]=La quantitat disponible d'instàncies d'inotify és baixa
Comment[en_GB]=Available amount of inotify instances is low
Comment[es]=El número de instancias disponibles de inotify es bajo
Comment[eu]=«inotify»ren instantzien kopuru erabilgarria baxua da
Comment[fr]=La quantité disponible des instances de « Inotify » est faible.
Comment[it]=La quantità disponibile delle istanze di inotify è bassa
Comment[ka]=Inotify-ის გაშვებული ასლების რაოდენობა საკმარისზე ნაკლებია
Comment[ko]=사용 가능한 inotify 인스턴스 용량이 부족함
Comment[nl]=Beschikbare aantal van exemplaren van inotify is laag
Comment[pt]=A quantidade de instâncias disponíveis do Inotify é baixa
Comment[sl]=Razpoložljivo število pojavkov inotify je nizko
Comment[sv]=Tillgängligt antal inotify instanser är lågt
Comment[tr]=Kullanılabilir inotify örnekleri miktarı düşük
Comment[uk]=Доступна кількість екземплярів inotify є надто малою
Comment[x-test]=xxAvailable amount of inotify instances is lowxx
Action=Popup

[Event/inotifywatchlow]
Name=Inotify Watch Capacity Low
Name[ca]=Baixa capacitat de vigilància de l'inotify
Name[ca@valencia]=Baixa la capacitat de vigilància d'inotify
Name[en_GB]=Inotify Watch Capacity Low
Name[es]=Baja capacidad de observaciones de inotify
Name[eu]=«inotify»ren zaintza-gaintasun apala
Name[fr]=Faible capacité de surveillance pour « Inotify »
Name[it]=Capacità monitoraggi di inotify bassa
Name[ka]=Inotify-ის მაყურებლის მოცულობა საკმარისზე ნაკლებია
Name[ko]=inotify 주시 용량 부족
Name[nl]=Bewaking van capaciteit van inotify is laag
Name[pt]=Capacidade das Monitorizações do Inotify em Baixo
Name[sl]=Kapaciteta števila nadzorov Inotify je nizka
Name[sv]=inotify övervakningskapacitet låg
Name[tr]=Inotify İzleme Sığası Düşük
Name[uk]=Вичерпуються можливості щодо спостереження inotify
Name[x-test]=xxInotify Watch Capacity Lowxx
Comment=Available amount of inotify watches is low
Comment[ca]=La quantitat disponible de vigilàncies de l'inotify és baixa
Comment[ca@valencia]=La quantitat disponible de vigilàncies d'inotify és baixa
Comment[en_GB]=Available amount of inotify watches is low
Comment[es]=El número de observaciones disponibles de inotify es bajo
Comment[eu]=«inotify»ren zaintza kopuru erabilgarria baxu dago
Comment[fr]=La quantité disponible des surveillances de « Inotify » est faible.
Comment[it]=La quantità disponibile dei monitoraggi di inotify è bassa
Comment[ka]=Inotify-ის მაყურებლის მოცულობა საკმარისზე ნაკლებია
Comment[ko]=사용 가능한 inotify 주시 용량이 부족함
Comment[nl]=Beschikbare aantal van bewaking van inotify is laag
Comment[pt]=A quantidade de monitorizações do Inotify é baixa
Comment[sl]=Razpoložljivo število nadzorovanj Inotify je nizko
Comment[sv]=Tillgängligt antal inotify övervakare är lågt
Comment[tr]=Kullanılabilir inotify izleme miktarı düşük
Comment[uk]=Доступна кількість спостережень inotify є надто малою
Comment[x-test]=xxAvailable amount of inotify watches is lowxx
Action=Popup
